[supervisord]
nodaemon=true
logfile=./supervisord.log
pidfile=./supervisord.pid
childlogdir=./logs

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rpc_server]
command=python rpc_server.py
directory=%(here)s
autostart=true
autorestart=false
startsecs=2
stdout_logfile=./logs/rpc_server.log
stderr_logfile=./logs/rpc_server_error.log
priority=10

[program:rpc_client]
command=python rpc_client.py
directory=%(here)s
autostart=true
autorestart=false
startsecs=0
startretries=3
stdout_logfile=./logs/rpc_client.log
stderr_logfile=./logs/rpc_client_error.log
priority=20
depends_on=rpc_server
